NODE_ENV="dev"

DATABASE_URL="..."

GEMINI_API_KEY="..."
OPENAI_API_KEY="..."
TAVILY_API_KEY="..."

# OPCIONAIS:
LANGCHAIN_TRACING="true"
LANGSMITH_API_KEY="..."
LANGCHAIN_PROJECT="catalogo-tintas-ia-loomi"